<?xml version="1.0" encoding="utf-8"?>
<com.twitter.sdk.android.tweetui.TweetView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
    style="@style/tw__TweetDarkWithActionsStyle"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_centerInParent="true"
    android:id="@+id/simple_tweet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    twittersdk:tw__tweet_id="846231685750439936"/>
