<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto">

    <com.twitter.sdk.android.tweetui.CompactTweetView
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/tweet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        twittersdk:tw__tweet_actions_enabled="true"
        twittersdk:tw__tweet_id="846231685750439936"/>

    <RelativeLayout
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/loading_image"
            android:src="@drawable/load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:id="@+id/loading_text"
            android:text="loading"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/error_image"
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:id="@+id/error_text"
            android:text="error"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</RelativeLayout>